
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=sara
DB_NAME=gitLink
DB_PORT=3306
PORT=3001
ACCESS_SECRET=sm1234
REFRESH_SECRET=ms1234
EMAIL_USER=gitlink10@gmail.com
PASSWORD_USER='cvrv qoih btbf wuic'
OPENAI_API_KEY=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