EMAIL_USER=gitlink2005@gmail.com
PASSWORD_USER='gere infa frwi uzqx'
DB_HOST=mysql-gitlink.alwaysdata.net
DB_USER=gitlink
DB_PASSWORD=mirisara
DB_NAME=gitlink_1
DB_PORT=3306
PORT=3001
ACCESS_SECRET=sm1234
REFRESH_SECRET=ms1234
